NEXT_PUBLIC_GENERAL_API_URL=https://devus.co.kr:18081
NEXT_PUBLIC_GENERAL_URL=https://devus.co.kr
NEXT_PUBLIC_REDIRECT_URL=https://devus.co.kr/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=https://devus.co.kr:18081
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NTRlNzBjNy04Mjc1LTQ0MDgtOWFlZi05Y2MwZGIzOTFiYWIiLCJyb2xlcyI6WyJST0xFX0dVRVNUIl0sIm5pY2tuYW1lIjoiR3Vlc3QiLCJleHAiOjMwMDk1MjQzMzU0LCJpYXQiOjE2OTQwMDgzNTYsIm1lbWJlcklkIjoiZ3Vlc3QifQ.WVyKYiz2k3KLLBsj6-OS51wKeyGRQtVWpIg2qBmFnujMarvP73DoZi-j_XbvsPWItAT6oZLL235U--hJaEp-tQ
NEXT_PUBLIC_GA_ID = 'G-D24D4W3C1M'
