NEXT_PUBLIC_GENERAL_API_URL=http://3.39.99.82:18082
NEXT_PUBLIC_GENERAL_URL=http://3.39.99.82:3001
NEXT_PUBLIC_REDIRECT_URL=http://3.39.99.82:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=3.39.99.82:18082
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NTRlNzBjNy04Mjc1LTQ0MDgtOWFlZi05Y2MwZGIzOTFiYWIiLCJyb2xlcyI6WyJST0xFX0dVRVNUIl0sIm5pY2tuYW1lIjoiR3Vlc3QiLCJleHAiOjEwMzU2Mzg5NDYwLCJpYXQiOjE3MTYzODk0NjAsIm1lbWJlcklkIjoiZ3Vlc3QifQ.hQMePiXOWLgXUaiwg73oNUB6JgXyOPliC6nslu7d9UHaE8vfSIcSeCmM48lf5ZpDro3RaInBRIBvG94LUErJNQ
NEXT_PUBLIC_GA_ID = 'G-D24D4W3C1M'
