NEXT_PUBLIC_GENERAL_API_URL=https://devus.co.kr:18081
NEXT_PUBLIC_GENERAL_URL=https://devus.co.kr
NEXT_PUBLIC_REDIRECT_URL=https://devus.co.kr/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=https://devus.co.kr:18081/career-mentors
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHdWVzdCIsIm5pY2tuYW1lIjoiR3Vlc3QiLCJyb2xlcyI6WyJST0xFX0dVRVNUIl0sImlhdCI6MTY2NzgxMjU5MywiZXhwIjo0ODIzNTcyNTkzfQ.GOk6k-OXJQWZl3_RtEJ9qA_5GYsWfS8-OmS-5CQ427WkWDeQ6hbICZB1i7ytGW7gKy4i3dxfk3Vvgq34zYY_YA
