NEXT_PUBLIC_GENERAL_API_URL=https://api.devus.co.kr:18082
NEXT_PUBLIC_GENERAL_URL=http://15.164.231.191:3001
NEXT_PUBLIC_REDIRECT_URL=http://15.164.231.191:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=https://api.devus.co.kr:18082
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NTRlNzBjNy04Mjc1LTQ0MDgtOWFlZi05Y2MwZGIzOTFiYWIiLCJ0ZW5hbnRVVUlEIjoiZDE1YjhhMTctZmM2My00MGRiLWIyZmEtNjE5Mjg1Y2Q3ZGZkIiwicm9sZXMiOlsiUk9MRV9HVUVTVCJdLCJuaWNrbmFtZSI6Ikd1ZXN0IiwiZXhwIjoxMTcyMzk4MTMyMSwiaWF0IjoxNzIzOTgxMzIzLCJtZW1iZXJJZCI6Imd1ZXN0In0.Fcna92n4kZu4_JcB-TZjVXUa3W8TKyhY1O8fzcnsNsJNO3GFjbWzskSYbE4QP7T9KMhWncSM9r4WH8VkbgGH6w
NEXT_PUBLIC_GA_ID = 'G-D24D4W3C1M'
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_AI_CHATBOT_URL=https://aichatbot.devus.co.kr
