NEXT_PUBLIC_GENERAL_API_URL=http://3.39.99.82:18081
NEXT_PUBLIC_GENERAL_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=http://3.39.99.82:18081
NEXT_PUBLIC_GUEST_TOKEN=
#NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2ODJhNmNjYy0wN2JmLTRkOGUtYWQ5ZS0yYmQ0MTQzYTdjN2UiLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sIm5pY2tuYW1lIjoiQWRtaW4iLCJleHAiOjQ4NDgxMjQ4NDEsImlhdCI6MTY5MjQ1MTQwMywibWVtYmVySWQiOiJhZG1pbiJ9.BbDBwS3PfxbxJQicOLZcyyHDxOOKWRNUl3t1mNDhFz7scpK_QWRthvkmV8rNTkqv4lPIsR1ngjgk4MNX0i6qBA
