NEXT_PUBLIC_GENERAL_API_URL=http://3.39.99.82:9000/career-mentors
NEXT_PUBLIC_GENERAL_URL=http://3.39.99.82:3001
NEXT_PUBLIC_REDIRECT_URL=http://3.39.99.82:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=http://3.39.99.82:9000/career-mentors
NEXT_PUBLIC_GUEST_TOKEN=
#NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHdWVzdCIsIm5pY2tuYW1lIjoiR3Vlc3QiLCJyb2xlcyI6WyJST0xFX0dVRVNUIl0sImlhdCI6MTY2NjcwODQ1OCwiZXhwIjo0ODIyNDY4NDU3fQ.rWE8aiZXlreKx75PBRxAb-DK7MuMI8swTQjAMmMPElL3jMicxknElkJi_hukYMsnt58NtfGKWQ1AHjPWi8Qzkw
