NEXT_PUBLIC_GENERAL_API_URL=http://3.39.99.82:18081
NEXT_PUBLIC_GENERAL_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=http://3.39.99.82:18081
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NTRlNzBjNy04Mjc1LTQ0MDgtOWFlZi05Y2MwZGIzOTFiYWIiLCJyb2xlcyI6WyJST0xFX0dVRVNUIl0sIm5pY2tuYW1lIjoiR3Vlc3QiLCJleHAiOjgwMDQwNzEwNDcsImlhdCI6MTY5MjcyMzk1NSwibWVtYmVySWQiOiJndWVzdCJ9.JCZ6RGp0jr7gqJK5iIQU5FmijaA53VM3ycEAlqvBHWGnxGSFPqKdPgZIXDpBwk7W5OErh0WEKCXiwwk_zT__rw
